You are planning a headless Optiverse optical layout benchmark.

Emit qualitative topology and intent only. Do not emit x/y coordinates. Return JSON only with keys such as topology, components, parameters, ports, and constraints. Include artifact-level parameters like HWP fast-axis angle or lens focal length when they are part of the intent.

Benchmark goal JSON:

{
  "benchmark_id": "hwp_pbs_splitter",
  "expected_limitations": [],
  "goal": {
    "constraints": [
      {
        "kind": "branch_count",
        "name": null,
        "params": {
          "expected": 2
        }
      },
      {
        "kind": "path_contains_elements",
        "name": null,
        "params": {
          "elements": [
            "HWP1:iface0",
            "PBS1:iface0"
          ],
          "target": "D1_transmitted_H"
        }
      },
      {
        "kind": "path_contains_elements",
        "name": null,
        "params": {
          "elements": [
            "HWP1:iface0",
            "PBS1:iface0"
          ],
          "target": "D2_reflected_V"
        }
      }
    ],
    "description": "Horizontally polarized 780 nm beam is rotated by an HWP at 22.5 degrees and split by a PBS into horizontal and vertical detector arms.",
    "goal_id": "hwp_pbs_splitter",
    "source": {
      "angle_deg": 0.0,
      "beam_waist_mm": 0.5,
      "color_hex": "#DC143C",
      "custom_jones_ex_imag": 0.0,
      "custom_jones_ex_real": 1.0,
      "custom_jones_ey_imag": 0.0,
      "custom_jones_ey_real": 0.0,
      "n_rays": 1,
      "polarization_angle_deg": 0.0,
      "polarization_type": "horizontal",
      "ray_length_mm": 500.0,
      "size_mm": 0.0,
      "source_type": "ray",
      "spread_deg": 0.0,
      "use_custom_jones": false,
      "wavelength_nm": 780.0,
      "x_mm": 0.0,
      "y_mm": 0.0
    },
    "targets": [
      {
        "expected_power_fraction": 0.5,
        "name": "D1_transmitted_H",
        "polarization": "horizontal",
        "radius_mm": 2.0,
        "x_mm": 300.0,
        "y_mm": 0.0
      },
      {
        "expected_power_fraction": 0.5,
        "name": "D2_reflected_V",
        "polarization": "vertical",
        "radius_mm": 2.0,
        "x_mm": 145.0,
        "y_mm": -250.0
      }
    ],
    "topology": "source -> HWP1 -> PBS1 -> {transmitted: D1, reflected: D2}"
  }
}

Available component catalog summary:

[
  {
    "capabilities": [
      "absorbs"
    ],
    "catalog_id": "beam_block",
    "category": "misc",
    "interfaces": [
      {
        "element_type": "beam_block",
        "subtype": null
      },
      {
        "element_type": "beam_block",
        "subtype": null
      }
    ],
    "name": "Beam Block",
    "object_height_mm": 22.9
  },
  {
    "capabilities": [
      "pass_through",
      "reflects",
      "splits"
    ],
    "catalog_id": "beamsplitter_50_50_1in",
    "category": "beamsplitters",
    "interfaces": [
      {
        "element_type": "beam_splitter",
        "split_R": 50.0,
        "split_T": 50.0,
        "subtype": null
      }
    ],
    "name": "Standard Beamsplitter (50/50 1\")",
    "object_height_mm": 25.4
  },
  {
    "capabilities": [],
    "catalog_id": "breadboard_mbh24",
    "category": "background",
    "interfaces": [],
    "name": "MBH24 Breadboard",
    "object_height_mm": 609.6
  },
  {
    "capabilities": [
      "pass_through",
      "reflects",
      "splits"
    ],
    "catalog_id": "dichroic_550nm",
    "category": "dichroics",
    "interfaces": [
      {
        "cutoff_wavelength_nm": 550.0,
        "element_type": "dichroic",
        "pass_type": "longpass",
        "subtype": null,
        "transition_width_nm": 50.0
      }
    ],
    "name": "Dichroic Mirror (550nm cutoff)",
    "object_height_mm": 25.4
  },
  {
    "capabilities": [
      "pass_through",
      "polarization_control"
    ],
    "catalog_id": "faraday_rotator",
    "category": "waveplates",
    "interfaces": [
      {
        "element_type": "polarizing_interface",
        "rotation_angle_deg": 45.0,
        "subtype": "faraday_rotator"
      }
    ],
    "name": "Faraday Rotator (45\u00b0)",
    "object_height_mm": 30.5
  },
  {
    "capabilities": [],
    "catalog_id": "laser_table",
    "category": "background",
    "interfaces": [],
    "name": "Laser Table",
    "object_height_mm": 1500.0
  },
  {
    "capabilities": [
      "focuses",
      "pass_through"
    ],
    "catalog_id": "lens_standard_1in",
    "category": "lenses",
    "interfaces": [
      {
        "clear_aperture_mm": 25.4,
        "efl_mm": 100.0,
        "element_type": "lens",
        "subtype": null
      }
    ],
    "name": "Standard Lens (1\" mounted)",
    "object_height_mm": 30.5
  },
  {
    "capabilities": [
      "focuses",
      "pass_through"
    ],
    "catalog_id": "lens_standard_2in",
    "category": "lenses",
    "interfaces": [
      {
        "clear_aperture_mm": 50.8,
        "efl_mm": 100.0,
        "element_type": "lens",
        "subtype": null
      }
    ],
    "name": "Standard Lens (2\" mounted)",
    "object_height_mm": 55.9
  },
  {
    "capabilities": [
      "pass_through",
      "polarization_control"
    ],
    "catalog_id": "linear_polarizer",
    "category": "waveplates",
    "interfaces": [
      {
        "element_type": "polarizing_interface",
        "extinction_ratio_db": 40.0,
        "subtype": "linear_polarizer",
        "transmission_axis_deg": 0.0
      }
    ],
    "name": "Linear Polarizer",
    "object_height_mm": 30.5
  },
  {
    "capabilities": [
      "reflects"
    ],
    "catalog_id": "mirror_standard_1in",
    "category": "mirrors",
    "interfaces": [
      {
        "element_type": "mirror",
        "subtype": null
      }
    ],
    "name": "Standard Mirror (1\")",
    "object_height_mm": 49.4
  },
  {
    "capabilities": [
      "reflects"
    ],
    "catalog_id": "mirror_standard_2in",
    "category": "mirrors",
    "interfaces": [
      {
        "element_type": "mirror",
        "subtype": null
      }
    ],
    "name": "Standard Mirror (2\")",
    "object_height_mm": 68.6
  },
  {
    "capabilities": [
      "focuses",
      "pass_through"
    ],
    "catalog_id": "objective_standard",
    "category": "objectives",
    "interfaces": [
      {
        "efl_mm": 4.5,
        "element_type": "lens",
        "subtype": null
      }
    ],
    "name": "Microscope Objective",
    "object_height_mm": 40.0
  },
  {
    "capabilities": [
      "pass_through",
      "polarization_control",
      "reflects",
      "splits"
    ],
    "catalog_id": "pbs_2in",
    "category": "beamsplitters",
    "interfaces": [
      {
        "element_type": "beam_splitter",
        "is_polarizing": true,
        "pbs_transmission_axis_deg": 0.0,
        "split_R": 0.0,
        "split_T": 0.0,
        "subtype": null
      }
    ],
    "name": "PBS (2\" Polarizing)",
    "object_height_mm": 50.8
  },
  {
    "capabilities": [
      "reflects"
    ],
    "catalog_id": "slm200",
    "category": "misc",
    "interfaces": [
      {
        "element_type": "mirror",
        "subtype": null
      }
    ],
    "name": "Spatial Light Modulator SLM200",
    "object_height_mm": 77.5
  },
  {
    "capabilities": [
      "source"
    ],
    "catalog_id": "source_standard",
    "category": "sources",
    "interfaces": [],
    "name": "Standard Source",
    "object_height_mm": 10.0
  },
  {
    "capabilities": [
      "pass_through",
      "polarization_control"
    ],
    "catalog_id": "waveplate_hwp",
    "category": "waveplates",
    "interfaces": [
      {
        "element_type": "polarizing_interface",
        "fast_axis_deg": 0.0,
        "phase_shift_deg": 180.0,
        "subtype": "waveplate"
      }
    ],
    "name": "Half Waveplate (HWP)",
    "object_height_mm": 30.5
  },
  {
    "capabilities": [
      "pass_through",
      "polarization_control"
    ],
    "catalog_id": "waveplate_qwp",
    "category": "waveplates",
    "interfaces": [
      {
        "element_type": "polarizing_interface",
        "fast_axis_deg": 0.0,
        "phase_shift_deg": 90.0,
        "subtype": "waveplate"
      }
    ],
    "name": "Quarter Waveplate (QWP)",
    "object_height_mm": 30.5
  }
]